Python solutions

######################################################
31.1 LAB: Parsing food data
https://learn.zybooks.com/zybook/WGUC859v4/chapter/31/section/1





######################################################
31.2 LAB: Movie show time display
https://learn.zybooks.com/zybook/WGUC859v4/chapter/31/section/2




######################################################
32.1 LAB: Drawing an upside down triangle
https://learn.zybooks.com/zybook/WGUC859v4/chapter/32/section/1





######################################################
32.2 LAB: Reverse a string
https://learn.zybooks.com/zybook/WGUC859v4/chapter/32/section/2





######################################################
33.1 LAB: Formatted output: No parking sign
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/1



######################################################
33.2 LAB: Input: Mad Lib
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/2




######################################################
33.3 LAB: Convert to dollars
https://www.youtube.com/watch?v=-DrJtzDdf4c




######################################################
33.4 LAB: Driving costs
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/4



######################################################
33.5 LAB: Input and formatted output: Right-facing arrow
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/5



######################################################
33.6 LAB: Phone number breakdown
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/6

phone_number
line_number = phone_number % 10000
area_code_prefix = phone_number // 10000
area_code = area_code_prefix // 1000
prefix = area_code_prefix % 1000
print('(',area_code,')',' ',prefix,'-',line_number, sep='')

######################################################
33.7 LAB: Smallest number


######################################################
33.7.1: LAB: Smallest number
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/7

num1 = int(input())
num2 = int(input())
num3 = int(input())

if (num1 < num2 and num1 < num3):
    small = num1

elif (num2 < num1 and num2 < num3): 
    small = num2
else:
    small = num3
print(small)

######################################################
33.8 LAB: Exact change
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/8


######################################################
33.9 LAB: Output range with increment of 5
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/9



######################################################
33.10 LAB: Print string in reverse
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/10



######################################################
33.11 LAB: Fibonacci sequence
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/11

######################################################
33.12 LAB: Calculate average
https://learn.zybooks.com/zybook/WGUC859v4/chapter/33/section/12
